NODE_ENV=development
PORT=5000   # Port to run the node js server on
JWT_SECRET=MeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=sequelizer321
DB_NAME=mystore
DB_PORT=3306    # Default MySQL port
DB_URI=mysql://root:sequelizer321@localhost:3306/mystore